#======================================== Gradle ========================================
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
kotlin.js.browser.karma.browsers=chromium-headless
#======================================== GitHub ========================================
gh.owner.id=reduxkotlin
gh.owner.name=reduxkotlin.org
gh.owner.organization=ReduxKotlin.org
gh.owner.organization.url=http://www.reduxkotlin.org
#======================================= Project ========================================
group=org.reduxkotlin
description=Compose Multiplatform integration for Redux-Kotlin
version=0.1.0-SNAPSHOT
#======================================== Build =========================================
# linux | macos | windows
project.mainOS=linux
